================================================================================
                        KAHIT SAAN — HOW IT ALL WORKS
================================================================================

This file explains every part of the project so you can understand the full
stack: Python backend, React frontend, TypeScript, Sass, Vite, and how they
all connect together.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TABLE OF CONTENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Architecture Overview
  2. Backend — Kahit_Saan.py (Flask)
  3. Frontend — React + TypeScript + Vite
  4. Styling — Sass (SCSS)
  5. How Data Flows (Step by Step)
  6. Key Concepts Explained
  7. File-by-File Breakdown
  8. Config Files Explained
  9. Deployment (Render)
  10. Common Patterns Used


================================================================================
1. ARCHITECTURE OVERVIEW
================================================================================

  The app has two main parts:

  ┌──────────────────────┐         ┌──────────────────────┐
  │   React Frontend     │  HTTP   │   Flask Backend       │
  │   (TypeScript + Vite)│ ──────> │   (Python)            │
  │                      │  JSON   │                       │
  │   Runs in browser    │ <────── │   Talks to Overpass   │
  └──────────────────────┘         └──────────────────────┘
                                           │
                                           │ HTTP
                                           ▼
                                   ┌──────────────────┐
                                   │  Overpass API     │
                                   │  (OpenStreetMap)  │
                                   └──────────────────┘

  - The FRONTEND is a Single Page App (SPA). It's built into static HTML/JS/CSS
    files using Vite, then served by Flask.
  - The BACKEND is a Flask server with one API endpoint (/api/search) that
    queries the Overpass API for nearby restaurants.
  - In PRODUCTION, Flask serves both the API and the built frontend files.
  - In DEVELOPMENT, Vite runs its own dev server with hot-reload and proxies
    API requests to Flask.


================================================================================
2. BACKEND — Kahit_Saan.py
================================================================================

  This is the entire backend in one file. Here's what each part does:

  IMPORTS:
    - Flask:             Web framework for Python
    - request:           Access incoming request data (JSON body, headers)
    - jsonify:           Convert Python dicts to JSON responses
    - send_from_directory: Serve static files (the built React app)
    - requests:          HTTP client to call the Overpass API
    - random:            For picking a random restaurant
    - os:                File path handling

  APP SETUP:
    app = Flask(__name__, static_folder='frontend/dist', static_url_path='')

    - static_folder='frontend/dist' tells Flask where the built React files are
    - static_url_path='' means they're served from the root URL (not /static/)

  ROUTE: POST /api/search
    This is the main API endpoint. Here's the flow:

    1. Receives JSON body: { lat, lon, delta }
    2. Calculates a bounding box around the user's coordinates
       - delta is multiplied by 0.01 to convert km-ish to degrees
       - bbox = "south,west,north,east" format
    3. Builds an Overpass QL query that searches for nodes, ways, and relations
       tagged as restaurant, cafe, fast_food, bar, or pub within that bbox
    4. Sends the query to http://overpass-api.de/api/interpreter
    5. Filters results to only those with a name tag
    6. Picks one at random as the "selected" restaurant
    7. Returns JSON: { selected, restaurants (all of them), total }

    WHY nodes, ways, AND relations?
      In OpenStreetMap, a restaurant can be mapped as:
      - A node (a single point on the map)
      - A way (an area/building outline)
      - A relation (a complex structure)
      "out center" tells Overpass to give us the center point for ways/relations.

  ROUTE: GET / (and any other path)
    This is the catch-all route that serves the React frontend.
    - If the path matches an actual file in frontend/dist/, serve that file
    - Otherwise, serve index.html (so React Router can handle the URL)
    This pattern is called "SPA fallback" — it lets the frontend handle routing.


================================================================================
3. FRONTEND — React + TypeScript + Vite
================================================================================

  WHAT IS REACT?
    React is a JavaScript library for building user interfaces using components.
    Instead of writing raw HTML and manually updating the DOM, you write
    components (functions that return JSX) and React efficiently updates the
    page when your data changes. Key ideas:
    - Components:  Reusable building blocks (like SearchForm, ResultCard)
    - State:       Data that when changed, causes the component to re-render
    - Props:       Data passed from a parent component to a child component
    - Hooks:       Functions like useState and useCallback that let you use
                   React features in function components

  WHAT IS TYPESCRIPT?
    TypeScript is JavaScript with type annotations. It catches bugs at compile
    time. For example:
      function add(a: number, b: number): number { return a + b; }
      add("hello", 5);  // ERROR — TypeScript catches this before you run it
    In this project, types are defined in types.ts:
      - Restaurant:    shape of a restaurant object
      - SearchResult:  shape of the API response
      - SearchParams:  shape of the request we send to the API

  WHAT IS VITE?
    Vite is a build tool that:
    - In development: runs a fast dev server with Hot Module Replacement (HMR)
      so changes appear instantly in the browser without full reload
    - In production: bundles your code into optimized static files (HTML, JS, CSS)
    - Handles TypeScript, SCSS, JSX compilation automatically
    - The proxy config (vite.config.ts) forwards /api/* requests to Flask
      during development so frontend and backend can run on different ports

  WHAT IS JSX/TSX?
    JSX lets you write HTML-like syntax inside JavaScript/TypeScript:
      return <div className="card"><h1>{title}</h1></div>;
    TSX is the same thing but in TypeScript files. It gets compiled to regular
    JavaScript function calls by Vite/React.


================================================================================
4. STYLING — Sass (SCSS)
================================================================================

  WHAT IS SASS/SCSS?
    Sass is a CSS preprocessor — it extends CSS with features like:

    VARIABLES:
      $primary: #10b981;
      background: $primary;  →  background: #10b981;

    NESTING (matches HTML structure):
      .card {
        &__title { ... }     →  .card__title { ... }
        &:hover { ... }      →  .card:hover { ... }
      }

    MIXINS (reusable CSS blocks):
      @mixin button-base { padding: 12px; cursor: pointer; }
      .btn { @include button-base; }

    PARTIALS & @use:
      Files starting with _ (like _variables.scss) are partials.
      They're imported with @use 'variables' — not compiled on their own.

  FILE STRUCTURE:
    styles/
      _variables.scss    Colors, spacing, fonts — single source of truth
      _mixins.scss       Reusable patterns (glass effect, buttons, animations)
      App.scss           Main stylesheet that uses the above

  BEM NAMING:
    Classes follow Block-Element-Modifier naming:
      .result              → Block
      .result__name        → Element (part of result)
      .result__card--spin  → Modifier (variant of element)
    This keeps CSS organized and avoids naming conflicts.

  KEY VISUAL TECHNIQUES USED:
    - Glassmorphism:     backdrop-filter: blur() with semi-transparent bg
    - Gradient text:     background-clip: text with linear-gradient
    - CSS animations:    @keyframes for spin, float, popIn, shimmer effects
    - CSS custom props:  --i variable for staggered animation delays


================================================================================
5. HOW DATA FLOWS (Step by Step)
================================================================================

  1. User opens the page
     → Browser loads index.html from Flask
     → index.html loads the React JS bundle
     → React renders the App component with SearchForm

  2. User enters coordinates (or clicks "Use My Location")
     → SearchForm component updates its local state (lat, lon, delta)
     → "Use My Location" calls navigator.geolocation.getCurrentPosition()

  3. User clicks "Find Restaurant"
     → SearchForm calls onSearch(lat, lon, delta) (passed from App via props)
     → App.tsx calls searchRestaurants() from api.ts
     → api.ts sends POST /api/search with JSON body to Flask

  4. Flask backend processes the request
     → Builds Overpass query with bounding box
     → Calls Overpass API and gets JSON response
     → Filters to named restaurants, picks one random
     → Returns JSON: { selected, restaurants, total }

  5. React receives the response
     → App.tsx stores the result in state (setResult, setSelected)
     → React re-renders: shows ResultCard and RestaurantList

  6. User clicks "Reroll"
     → handleReroll() in App.tsx picks a different restaurant from the
       existing results array — NO new API call needed!
     → setSelected(next) causes React to re-render with new selection

  7. User clicks "Find on Google Maps"
     → Opens a new tab: https://www.google.com/maps/search/?api=1&query=LAT,LON


================================================================================
6. KEY CONCEPTS EXPLAINED
================================================================================

  useState HOOK:
    const [value, setValue] = useState(initialValue);
    - Creates a piece of state. When you call setValue(), React re-renders
      the component with the new value.
    - Example: const [loading, setLoading] = useState(false);
      When setLoading(true) is called, the component re-renders and
      `loading` is now true, so the LoadingOverlay appears.

  useCallback HOOK:
    const fn = useCallback(() => { ... }, [dependencies]);
    - Memoizes a function so it doesn't get recreated on every render.
    - The function only changes if one of the dependencies changes.
    - Used for handleSearch and handleReroll to avoid unnecessary re-renders
      of child components.

  PROPS:
    <SearchForm onSearch={handleSearch} loading={loading} />
    - onSearch and loading are props — data passed from parent (App) to
      child (SearchForm). The child can call onSearch() to communicate back.

  CONDITIONAL RENDERING:
    {selected && <ResultCard ... />}
    - If `selected` is null/undefined, nothing renders.
    - If `selected` has a value, ResultCard renders.
    - This is how the result card only appears after a search.

  async/await:
    const data = await searchRestaurants(params);
    - Makes asynchronous code (like API calls) look synchronous.
    - The function pauses at `await` until the Promise resolves.
    - Always used inside an `async` function.

  fetch API:
    const response = await fetch(url, { method: 'POST', body: JSON.stringify(data) });
    - Browser API for making HTTP requests.
    - Returns a Response object; call .json() to parse the body.

  TYPESCRIPT INTERFACES:
    interface Restaurant {
      name: string;
      lat: number | null;    // number OR null (union type)
    }
    - Defines the "shape" of an object.
    - The compiler checks that you use the right properties and types.

  OVERPASS QL:
    [out:json];
    node["amenity"~"restaurant|cafe"]({bbox});
    out center;
    - out:json       → return JSON (not XML)
    - "amenity"~"..."  → regex match on the amenity tag
    - ({bbox})       → filter to bounding box
    - out center     → include center coordinates for areas


================================================================================
7. FILE-BY-FILE BREAKDOWN
================================================================================

  Kahit_Saan.py
    The Flask backend. Has two routes:
    - POST /api/search  → queries Overpass, returns restaurant data as JSON
    - GET /*            → serves the built React frontend (SPA fallback)

  requirements.txt
    Python dependencies: Flask, requests (HTTP client), gunicorn (production server)

  frontend/package.json
    Node.js project config. Lists dependencies (react, react-dom) and
    dev dependencies (typescript, vite, sass, react plugin).
    Scripts: "dev" for development, "build" for production.

  frontend/tsconfig.json
    TypeScript compiler config. Key settings:
    - "jsx": "react-jsx"       → enables JSX/TSX compilation
    - "strict": true           → catches more bugs
    - "moduleResolution": "bundler"  → lets Vite handle module resolution
    - "noEmit": true           → TS only type-checks; Vite handles compilation

  frontend/vite.config.ts
    Vite config:
    - react plugin for JSX/fast-refresh
    - proxy: /api → localhost:10000 (so dev server forwards API calls to Flask)
    - build output goes to frontend/dist/

  frontend/src/main.tsx
    Entry point. Creates the React root and renders <App />.

  frontend/src/types.ts
    TypeScript interfaces shared across the app:
    - Restaurant:   { name, lat, lon, amenity, cuisine }
    - SearchResult: { selected, restaurants[], total }
    - SearchParams: { lat, lon, delta }

  frontend/src/api.ts
    API client. Single function searchRestaurants() that POSTs to /api/search
    and returns the typed response. Handles errors.

  frontend/src/App.tsx
    Root component. Manages all app state:
    - result:    the full API response (all restaurants)
    - selected:  the currently highlighted restaurant
    - loading:   whether a search is in progress
    - searched:  whether user has searched at least once
    Handles search (API call) and reroll (client-side random pick).

  frontend/src/components/SearchForm.tsx
    Form with lat/lon inputs, radius slider, and buttons.
    - Has its own local state for form fields
    - Calls onSearch prop when submitted
    - Uses navigator.geolocation for "Use My Location"

  frontend/src/components/ResultCard.tsx
    Shows the selected restaurant with name, type, cuisine tags.
    - Reroll button with dice animation
    - Google Maps link
    - Spinning state for animation feedback

  frontend/src/components/RestaurantList.tsx
    Collapsible list of other nearby restaurants.
    - Toggle button with rotating chevron
    - CSS max-height transition for smooth expand/collapse
    - Staggered animation on list items using CSS custom property --i

  frontend/src/components/LoadingOverlay.tsx
    Full-screen overlay with a spinning circle and pulsing text.
    Shown while the API request is in progress.

  frontend/src/styles/_variables.scss
    Central place for all design tokens: colors, spacing, border radius,
    shadows, transitions, fonts. Change a value here and it updates everywhere.

  frontend/src/styles/_mixins.scss
    Reusable SCSS patterns:
    - glass():      glassmorphism effect (blur + transparency)
    - glow-border(): glowing colored border
    - button-base(): shared button styles
    - input-base():  shared input styles
    - fade-in(), slide-up(): animation mixins
    - Keyframe definitions for all animations

  frontend/src/styles/App.scss
    Main stylesheet. Imports variables and mixins, then styles everything:
    body, header, cards, form, buttons, slider, loading overlay, result card,
    restaurant list, no-results state, footer, responsive breakpoints.


================================================================================
8. CONFIG FILES EXPLAINED
================================================================================

  .gitignore
    Tells Git which files NOT to track:
    - __pycache__, .venv    → Python artifacts (generated, not source code)
    - node_modules          → npm packages (reinstalled from package.json)
    - dist                  → build output (regenerated from source)
    - .env                  → secrets (never commit passwords/keys)
    - Todo.txt              → personal notes

  tsconfig.json (root)
    A "project references" config. Tells VS Code's TypeScript server to look
    at frontend/tsconfig.json. Without this, VS Code wouldn't find the TS
    project since it's in a subfolder.

  render.yaml
    Render.com deployment config:
    - buildCommand: installs npm deps, builds frontend, installs pip deps
    - startCommand: runs gunicorn (production WSGI server) for Flask
    Render reads this file to know how to build and run the app.

  package-lock.json
    Auto-generated file that locks exact dependency versions. Ensures everyone
    who runs `npm install` gets the exact same packages. Never edit manually.


================================================================================
9. DEPLOYMENT (Render)
================================================================================

  The app deploys on Render (render.com). Here's what happens:

  1. You push code to GitHub
  2. Render detects the push and starts a build
  3. Build command runs:
     a. cd frontend && npm install    → install JS dependencies
     b. npm run build                 → compile TS + bundle React + compile SCSS
     c. cd .. && pip install -r requirements.txt  → install Python deps
  4. Start command runs:
     gunicorn Kahit_Saan:app          → starts Flask with gunicorn
  5. Flask serves the built frontend files + handles API requests

  WHY GUNICORN?
    Flask's built-in server is for development only. Gunicorn is a production
    WSGI server — it handles multiple requests concurrently and is more stable.


================================================================================
10. COMMON PATTERNS USED
================================================================================

  COMPONENT COMPOSITION:
    App renders SearchForm, ResultCard, RestaurantList, LoadingOverlay.
    Each component is self-contained with its own logic and props interface.
    The parent (App) owns the shared state and passes it down via props.

  LIFTING STATE UP:
    SearchForm owns its own form fields (lat, lon, delta) locally, but when
    the user submits, it calls onSearch(lat, lon, delta) to "lift" the data
    up to App, which manages the search results.

  CLIENT-SIDE REROLL:
    Instead of calling the API again for a new random pick, the full restaurant
    list is stored in state. Reroll just picks a different item from the array
    client-side — instant and free.

  CONDITIONAL CSS CLASSES:
    className={`result__card ${spinning ? 'result__card--spinning' : ''}`}
    This dynamically adds a CSS class based on state. Template literals (``
    backtick strings) allow embedded expressions with ${}.

  SPA FALLBACK:
    The Flask catch-all route serves index.html for any unknown path, so the
    React app handles client-side routing (even though this app only has one page,
    the pattern is ready for future routes).

  PROXY IN DEVELOPMENT:
    The Vite dev server runs on port 5173, Flask on port 10000. The proxy config
    in vite.config.ts forwards /api/* to Flask, so the browser only talks to one
    server. In production, both are served from the same Flask server.

================================================================================
